# EXPO_PUBLIC_SUPABASE_URL="https://oxeztblabfsnazxxtahu.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZXp0YmxhYmZzbmF6eHh0YWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3OTUyMTMsImV4cCI6MjAzOTM3MTIxM30.bwsIhmkh0QCmdFhFDowlCKH-LC9AXymPmN6HKiTFLik"

EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"